* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    list-style-type: none;
    font-family: 'Poppins',"Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-decoration: none;
  }
  body {
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: .2s;
  }
  nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 17%;
    background-color: #e3e3e3;
  }
  nav .logo {
    font-size: 19px;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: light;
  }
  nav ul {
    display: flex;
    gap: 20px;
  }
  .story_content{
    margin: 3% 0px 0px 0px;
    width: 75%;
    display: flexbox;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2%;
    border-radius: 15px;
    background-color: #e3e3e3;
  }
  .mainHeading {
    /*  position: relative;
        top: 20px; */
    font-weight: bolder;
    font-size: 40px;
    display: flex;
  }
  .Tags{
    margin: 18px 0px;
    line-height: 35px;
    /* font-style: Poppins; */
  }
  .Tags>ul{
    border-left: #0d6efd solid 2px;
    display: flex;
  }
  .Tags>ul>li{
    display: flex;
  }
  .Tags>ul>li>a{
    padding: 1.5px 90px 1.5px 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .Tags_Content{
    margin: 15px 0px 10px 0px;
    display: block;
    display: flex;
    font-size: 14px;
    font-weight: lighter;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .container{
    width: 75%;
    padding: 8% 2% 2% 2%;
    /* background-color: #e3e3e3; */
    border-radius: 15px;
    position: absolute;
    top: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .cards{
    width: calc(90% / 4);
    height: 400px;
    border: #686868 solid 1px;
    background-color: #e3e3e373;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* overflow: hidden; */
    justify-content: space-around;
  }
  .cards_header{
    background-color: black;
    width: 60%;
    height: 40%;
    border-radius:100% ;
    position: absolute;
    display: flex;
    top: -60px;
    background-image: url(../DSC_0092\ copy\ copy.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: top;
  }
  .Title{
    width: 80%;
    height: auto;
    /* background-color: #0d6efd; */
    text-align: center;
    padding: 5% 0 0 0;
    margin: 40% 0 0 0;
  }
  .icons{
    width: 100%;
    height: 45px;
    text-align: center;
    /* background-color: #b32525; */
    padding: 5px;
  }
  .icons i{
    padding: 9px;
    cursor: pointer;
  }
  .content p{ 
    color: #675b5b;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    line-height: 20px;
  }


  /*
  .container .card {
    width: calc(90% / 4);
    height: 350px;
    border: 1px solid #e3e3e3;
    border-radius: 7px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-header{
    border-color: rgba(255, 0, 0, 0.7);
    width: 100%;
    height: 16px;
  }
  .card-header div{
    width: 50%;
    text-align: center;
    height: 100px;
    position: absolute;
    top: 7.5px;
  }

  .card-header div .info{
    width: 25%;
    position: relative;
    border-radius: 100%;
    z-index: 1;

  }



/*
  
  .container .card:nth-child(1),
  .container .card:nth-child(2) {
    border: 1.7px solid #dbdbdb;
  }
  .container .card:nth-child(1) .card-header,
  .container .card:nth-child(2) .card-header{
    background-color: #f0f0f0;
  }
  .container .card:nth-child(1) .card-header span,
  .container .card:nth-child(2) .card-header span
  {
    color: black;
  }
  
  
  .container .card:nth-child(1) button {
    background-color: transparent;
    border: 1.7px solid #dbdbdb;
    color: #0d6efd;
  }
  .container .card .card-header {
    width: 100%;
    height: 50px;
    background-color: #0d6efd;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
  }
  .container .card .card-header span {
    color: white;
    letter-spacing: 2px;
    font-size: 15px;
  }
  .container .card .cost {
    position: relative;
    top: 10px;
    font-weight: light;
  }
  .container .card .cost span {
    font-size: 30px;
  }
  .container .card .card-content {
    position: relative;
    top: 30px;
    text-align: center;
    font-size: 14px;
    line-height: 23px;
  }
  .container .card button {
    width: 90%;
    height: 35px;
    position: relative;
    top: 65px;
    outline: none;
    border: 0;
    border-radius: 5px;
    background-color: #0d6efd;
    color: white;
    cursor: pointer;
  }/*
  .theme{
      position: absolute;
      right: 70px;
      bottom: 40px;
      background-color: #0d6efd;
      color: white;
      padding: 7px 15px;
      border-radius: 7px;
      cursor: pointer;
      user-select: none;
  }
   */